# my DB: 
DATABASE_URL="postgres://postgres:nHrM7GCbcllsTBT3VEOGTxYqF40d60ZA8MyENlvJL4gYoH2X9nJpzVDVDSItv9Rp@82.112.240.183:9568/postgres"



FROM_EMAIL_GMAIL="hamzafallahi7@gmail.com"
FROM_EMAIL_PASSWORD="rmyz vqsv vqhj cnwr"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587